<div class="col-md-6 ui-sortable">
    <!-- begin panel -->
    <div class="panel panel-inverse">
        <div class="panel-heading">
            <div class="panel-heading-btn">
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
            </div>
            <h4 class="panel-title">Profile Information</h4>
        </div>
        <div class="panel-body">
            <div class="media media-lg">
                <a class="pull-left" href="javascript:;">
                    <?php echo $this->Html->image('gallery/profile1.jpg', array('class' => array('media-object')));?>
<!--                    <img src="assets/img/gallery/gallery-1.jpg" alt="" class="media-object">-->
                </a>
                <div class="media-body">
                    <h4 class="media-heading" style="text-align: center; vertical-align: middle">Media heading</h4>
                    <table class="table" >
                        <thead>
                        <tr style="align-content: center">
                            <th style="text-align: center; vertical-align: middle">Description</th>
                            <th style="text-align: left; vertical-align: middle">Description</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="width: 20px; text-align: center"><b>Name:</b></td>
                            <td style="width: 40px; text-align: left"><p class="text-info">Add default notification.</p></td>
                        </tr>
                        <tr>
                            <td style="width: 20px; text-align: center"><b>Name:</b></td>
                            <td style="width: 40px; text-align: left"><p class="text-info">Add default notification.</p></td>
                        </tr>
                        <tr>
                            <td style="width: 20px; text-align: center"><b>Name:</b></td>
                            <td style="width: 40px; text-align: left"><p class="text-info">Add default notification.</p></td>
                        </tr>
                        <tr>
                            <td style="width: 20px; text-align: center"><b>Name:</b></td>
                            <td style="width: 40px; text-align: left"><p class="text-info">Add default notification.</p></td>
                        </tr>
                        <tr>
                            <td style="width: 20px; text-align: center"><b>Name:</b></td>
                            <td style="width: 40px; text-align: left"><p class="text-info">Add default notification.</p></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end panel -->
</div>
<div class="col-md-6 ui-sortable">
    <!-- begin panel -->
    <div class="panel panel-inverse">
        <div class="panel-heading">
            <div class="panel-heading-btn">
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
            </div>
            <h4 class="panel-title">Recent Activities</h4>
        </div>
        <div class="panel-body">
            <div class="note note-success">
                <h4>Some header text here!</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                    Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                </p>
            </div>
            <div class="note note-info">
                <h4>Some header text here!</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas id gravida libero. Etiam semper id sem a ultricies. Donec id consequat magna.
                    Suspendisse tincidunt blandit metus, eu pretium nibh tincidunt eget.
                </p>
            </div>
        </div>
    </div>
    <!-- end panel -->
</div>