<table class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    <tr>
        <th>Product ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Picture</th>
        <th>Added</th>
    </tr>
    </tbody>
</table>

<div class="widget-foot">


    <?php echo $this->element('pagination'); ?>

    <div class="clearfix"></div>

</div>